[00:12.39] From the day we met
[00:14.40] I've been waiting all this time Ah
[00:16.61] I had been thinking of this day.
[00:18.76] The sparkle that dwelled in her eyes
[00:24.26] I saw the light.
[00:21.04] Walking across this vast land
[00:23.17] 
[00:26.02] Surely, through new encounters
[00:28.66] can be found
[00:29.95] Your very own jewel
[00:31.58] Save that trajectory
[00:32.97] All of them
[00:34.97] Hurry up!
[00:34.26] 
[00:35.27] Red, blue, green, and every color in between
[00:37.97] Treasure Hunt Occasional Detours
[00:40.63] Let's spar. Alright, together then.
[00:43.52] Three, two, one!
[00:51.52] "I've decided on you!"
[00:45.65] The curtain has risen once again today.
[00:47.74] Let me Yeah let me feel
[00:50.78] 
[00:51.76] Oh no, oh no, oh no
[00:53.39] My heart's already pounding
[00:54.72] Unstoppable
[00:56.59] polished continuously
[00:58.14] One strike, tingling now
[01:00.48] Aiming precisely
[01:01.55] Keep it, keep it up
[01:02.63] Alright Pick out, pick out, pick out
[01:04.78] Racing toward fruitful moments
[01:07.28] Let's go No limit, limit
[01:17.78] Zing!
[01:09.15] Now with you
[01:10.16] Sizzling
[01:11.76] Give me, give me, more
[01:12.86] Stinging
[01:14.67] Living, living, oh
[01:15.62] Barely
[01:17.30] 
[01:18.33] Enjoy
[01:20.33] Gold, Silver, Crystal
[01:20.16] 
[01:21.14] That's not what I want.
[01:22.99] Newcomer? Leader?
[01:23.74] Anyone will do.
[01:25.63] Beneath the Azure Sky Across the Emerald Sea
[01:28.75] The lone woman among them
[01:32.25] Skip the difficult problems
[01:30.71] 
[01:33.38] To the town that sleeps, though it's interesting
[01:35.97] settle the matter
[01:37.22] Battles you know
[01:38.83] How to: From ABC to XYZ
[01:48.83] 
[01:52.62] I met you
[01:54.92] Finally, we met
[01:57.69] Let me Yeah let me feel
[01:58.91] Oh no, oh no, oh no
[02:00.43] My heart's pounding
[02:02.08] You too, maybe?
[02:03.66] On mornings when the sun shines
[02:06.03] On nights when the moon is visible
[02:08.63] What we've built up
[02:10.59] Let's clash
[02:11.70] Serious competition
[02:12.91] There's no stopping it now
[02:19.41] I dreamed of
[02:15.04] At this stage
[02:16.16] "I've decided on you!"
[02:17.77] This long-awaited moment has finally arrived
[02:18.89] 
[02:21.03] Oh no, oh no, oh no
[02:22.68] Thump-thump
[02:23.68] Follow the beat of your heart
[02:25.76] polished continuously
[02:27.34] One strike, tingling now
[02:29.74] Aiming precisely
[02:31.05] Keep it, keep it up
[02:32.07] Alright Pick out, pick out, pick out
[02:33.96] Let's make it a fruitful moment.
[02:36.30] No limit, limit
[02:47.30] You with that smug look on your face
[02:39.18] Even you, who's shy around people
[02:42.03] Say goodbye to the past you were facing down
[02:44.77] Get the Future
[02:47.11] 
[02:50.11] Zing!
[02:49.48] 
[02:50.58] Now with you
[02:52.11] Sizzling
[02:53.18] Give me, give me, more
[02:55.01] Stinging
[02:56.06] Living, living, oh
[02:57.94] Barely
[02:58.96] Enjoy